<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                margin: 0;
                font-family: Arial, Helvectica, sans-serif;
            }

            .header {
                text-align: center;
                padding: 32px;
            }

            .row {
                display: -ms-flexbox;
                display: flex;
                -ms-flex-wrap: wrap;
                flex-wrap: wrap;
                padding: 0 4px;
            }

            .column {
                -ms-flex: 50%px;
                flex: 50px;
                padding: 0 4px;
            }

            .column img{
                margin-top: 8px;
                vertical-align: middle;
            }

            .btn {
                border: none;
                outline: none;
                padding: 10px 16px;
                background-color: #f1f1f1;
                cursor: pointer;
                font-size: 18px;
            }

            .btn:hover {
                background-color: #ddd;
            }

            .btn.active {
                background-color: #666;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="header" id="myHeader">
            <h1>Happy Birthday Sayangku</h1>
            <p>Klik tombol di bawah ini, sayang</p>
            <button class="btn active" onclick="one()">1</button>
            <button class="btn" onclick="one()">2</button>
            <button class="btn" onclick="one()">3</button>
            <a href="Love.html" class="btn">Klik Ini sayang</a>
        </div>
        <div class="row">
            <div class="column">
                <img src="img/pebi1.jpg" style="width:100%">
                <img src="img/pebi2.jpg" style="width:100%">
                <img src="img/pebi3.jpg" style="width:100%">
                <img src="img/pebi4.jpg" style="width:100%">
                <img src="img/pebi5.jpg" style="width:100%">
                <img src="img/pebi6.jpg" style="width:100%">
                <img src="img/pebi7.jpg" style="width:100%">
                <img src="img/pebi8.jpg" style="width:100%">
            </div>
            <div class="column">
                <img src="img/pebi9.jpg" style="width:100%">
                <img src="img/pebi10.jpg" style="width:100%">
                <img src="img/pebi11.jpg" style="width:100%">
                <img src="img/pebi12.jpg" style="width:100%">
                <img src="img/pebi13.jpg" style="width:100%">
                <img src="img/pebi14.jpg" style="width:100%">
                <img src="img/pebi15.jpg" style="width:100%">
                <img src="img/pebi16.jpg" style="width:100%">
            </div>
            <div class="column">
                <img src="img/pebi17.jpg" style="width:100%">
                <img src="img/pebi18.jpg" style="width:100%">
                <img src="img/pebi19.jpg" style="width:100%">
                <img src="img/pebi20.jpg" style="width:100%">
                <img src="img/pebi21.jpg" style="width:100%">
                <img src="img/pebi22.jpg" style="width:100%">
                <img src="img/pebi23.jpg" style="width:100%">
                <img src="img/pebi24.jpg" style="width:100%">
            </div>
            <div class="column">
                <img src="img/pebi9.jpg" style="width:100%">
                <img src="img/pebi10.jpg" style="width:100%">
                <img src="img/pebi11.jpg" style="width:100%">
                <img src="img/pebi12.jpg" style="width:100%">
                <img src="img/pebi13.jpg" style="width:100%">
                <img src="img/pebi14.jpg" style="width:100%">
                <img src="img/pebi15.jpg" style="width:100%">
                <img src="img/pebi16.jpg" style="width:100%">
            </div>
        </div>
        <script>
            // Get the elements with class="column"
            var elements = document.getElementsByClassName("column");
            
            // Declare a loop variable
            var i;
            
            // Full-width images
            function one() {
                for (i = 0; i < elements.length; i++) {
                elements[i].style.msFlex = "100%";  // IE10
                elements[i].style.flex = "100%";
              }
            }
            
            // Two images side by side
            function two() {
              for (i = 0; i < elements.length; i++) {
                elements[i].style.msFlex = "50%";  // IE10
                elements[i].style.flex = "50%";
              }
            }
            
            // Four images side by side
            function four() {
              for (i = 0; i < elements.length; i++) {
                elements[i].style.msFlex = "25%";  // IE10
                elements[i].style.flex = "25%";
              }
            }
            
            // Add active class to the current button (highlight it)
            var header = document.getElementById("myHeader");
            var btns = header.getElementsByClassName("btn");
            for (var i = 0; i < btns.length; i++) {
              btns[i].addEventListener("click", function() {
                var current = document.getElementsByClassName("active");
                current[0].className = current[0].className.replace(" active", "");
                this.className += " active";
              });
            }
        </script>
    </body>
</html>