<html>
    <head>
        <title>Tiup Lilin</title>
    </head>
    <style>
        .container {
            position: relative;
            width: 100%;
        }

        .container img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        .container .btn {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            background-color: #555;
            color: white;
            font-size: 16px;
            padding: 12px 24px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .container .btn:hover {
            background-color: black;
        }

    </style>
    <body>
        <div class="container">
            <img src="lilin.gif" alt="Lilin">
            <a href="Pesan.html" class="btn btn-primary">Tiup lilinnya ayang😂</a>
    </body>
</html>